[defaults]
inventory = ./inventory/
#remote_user = "archStudent"
become-user = "ec2-user"
#become = True
private_key_file = ~/.ssh/id_rsa_searchhead
host_key_checking = False
pipelining = True
gathering = smart
